process int add(int a, int b){
     func(){
          paramsInBoundCheck();
          if (isParamInBound){
               int returnVal = a + 1;
          } else {
               int returnVal = a + 2;
          }
          
          emit data1(returnVal);
     }

     // you can have if/else statements like this
     // you can also exclude the yes/no and it the inside of the statement will be 'yes'
     helper boolean paramsInBoundCheck(){
          print("a", a);
          print("b", b);
          if (1 < 10 and 1 < 5){
               boolean returnVal = true;
          } else {
               boolean returnVal = false;
          }
          
          emit isParamInBound(returnval);
     }
}

process int multiple(int data1){
     func(){
          print("data1", data1);
          emit data2(data1);
     }
}


// print is a built in method
// each process is a group of logic
// func defines the main logic flow
// each func is allowed to have helper methods using the helper keyword
// the main method defines the start of the program flow
main(){
     add(a: 3, 4) -> multiple(data1) -> print(data2);
}
