process void add(){
     func(){
          if( paramsInBoundCheck()){
               int c = 3 + 2;
               print("4", c);
          } else{
               int d = 2;
               print("2",d);
          }
          
          boolean a = false;
          string b = "hi";
          char c = 'f';
          emit 2;
     }

     // you can have if/else statements like this
     // you can also exclude the yes/no and it the inside of the statement will be 'yes'
     helper void paramsInBoundCheck(){
          if (5 + 2 != 0 and 1 == 3/1 or 1 >= 1){
               int c = 3;
               print("1", c);
          } else{
               int d = 1;
               print("3", d);
          }
     }
}

process void multiple(){
     func(){
          print();
          emit 5;
     }
}


// print is a built in method
// each process is a group of logic
// func defines the main logic flow
// each func is allowed to have helper methods using the helper keyword
// the main method defines the start of the program flow
main(){
     add() -> multiple() -> print();
}
