process int add(int a, int b){
     func(){
          paramsInBoundCheck();
          if (isParamInBound){
               emit c+d;
          }else {
           // do something else
          }
          
          emit data1(e+f);
     }

     // you can have if/else statements like this
     // you can also exclude the yes/no and it the inside of the statement will be 'yes'
     helper boolean paramsInBoundCheck(){
          if (a < 10 and b < 5){
               emit isParamInBound(true);
          } else {
               emit isParamInBound(false);
          }
     }
}

process int multiple(int data1){
     func(){
          print();
          emit data2(data1 * 5);
     }
}


// print is a built in method
// each process is a group of logic
// func defines the main logic flow
// each func is allowed to have helper methods using the helper keyword
// the main method defines the start of the program flow
main(){
     add(a: 3, 4) -> multiple(data1) -> print(data2);
}
