process add(){
     func(){
          if( paramsInBoundCheck){
               int c = 3 + 2;
          } else{
               int d = 2;
          }
          
          boolean a = false;
          string b = "hi";
          char c = 'f';
          emit 2;
     }

     // you can have if/else statements like this
     // you can also exclude the yes/no and it the inside of the statement will be 'yes'
     helper paramsInBoundCheck(){
          if (3 > 1 == 3 > 2 and 1 == 1){
               int c = 3;
          } else{
               int d = 2;
          }
     }
}

process multiple(){
     func(){
          print();
          emit 5;
     }
}


// print is a built in method
// each process is a group of logic
// func defines the main logic flow
// each func is allowed to have helper methods using the helper keyword
// the main method defines the start of the program flow
main(){
     add() -> multiple() -> print();
}
