process void add(){
     func(){
          if( paramsInBoundCheck()){
               int a = 3 + 2;
               char var3 = 'v';
               print("4", var3);
          } else{
               int b = 2;
               print("2",b);
          }
          
          boolean c = false;
          string d = "hi";
          char e = 'f';
          emit var(2);
     }

     // you can have if/else statements like this
     // you can also exclude the yes/no and it the inside of the statement will be 'yes'
     helper void paramsInBoundCheck(){
          if (5 + 2 != 0 and 1 == 3/1 or 1 >= 1){
               int f = 3;
               print("1", f);
          } else{
               int g = 1;
               print("3", g);
          }

          emit var3(true);
     }
}

process int multiple(int var){
     func(){
          print(var);
          emit var2(5);
     }
}


// print is a built in method
// each process is a group of logic
// func defines the main logic flow
// each func is allowed to have helper methods using the helper keyword
// the main method defines the start of the program flow
main(){
     add() -> multiple(var) -> print(var2);
}
